%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Erick Guan at 2016-03-10 20:31:29 +0100


%% Saved with string encoding Unicode (UTF-8)



@misc{impute,
	Author = {Michy Alice},
	Date-Added = {2016-03-10 17:50:57 +0000},
	Date-Modified = {2016-03-10 19:31:27 +0000},
	Howpublished = {\url{http://www.r-bloggers.com/imputing-missing-data-with-r-mice-package/}},
	Referrer = {default},
	Title = {Imputing missing data with R; MICE package}}

@misc{rweka,
	Author = {fibosworld},
	Date-Added = {2016-03-10 17:48:19 +0000},
	Date-Modified = {2016-03-10 19:31:05 +0000},
	Description = {R provides us with excellent resources to mine data, and there are some good overviews out there: Yanchang's website with Examples and a nice reference},
	Generator = {WordPress 4.2.4},
	Howpublished = {\url{https://fibosworld.wordpress.com/2013/07/14/r-talks-to-weka-about-data-mining/}},
	Referrer = {default},
	Title = {R talks to Weka about Data Mining}}

@misc{importsweden,
	Author = {Mr. Henrik Isakso},
	Date-Added = {2016-03-10 15:08:20 +0000},
	Date-Modified = {2016-03-10 19:30:20 +0000},
	Description = {The WTO is the only international body dealing with the rules of trade between nations.
At its heart are the WTO agreements, the legal ground-rules for international commerce and for trade policy. },
	Generator = {Microsoft FrontPage 5.0},
	Howpublished = {\url{https://www.wto.org/english/res_e/statis_e/miwi_e/paper_june11_e.htm}},
	Keywords = {www.wto.org, World Trade Organization, world trade, trade disputes, ministerial, WTO publications, intellectual property,
government procurement, goods, services, economic research, Statistics, OMC, about the WTO,
trade,  agriculture, textiles, services, intellectual property, anti-dumping, subsidies, environment, investment,
research and analysis, international trade, trade topics, principles of the trading system},
	Progid = {FrontPage.Editor.Document},
	Title = {Value added trade statistics provides new}}

@misc{ecohistory,
	Date-Added = {2016-03-10 13:23:15 +0000},
	Date-Modified = {2016-03-10 13:23:15 +0000},
	Description = {An Economic History of Modern Sweden (Routledge Explorations in Economic History) [Lennart Sch{\"o}n] on Amazon.com. *FREE* shipping on qualifying offers. <P>The book is based on a rich and detailed quantitative material from research over the past decades with consecutive time series over production volumes},
	Keywords = {Lennart Sch{\"o}n,An Economic History of Modern Sweden (Routledge Explorations in Economic History),Routledge,0415671302,Economics - General,General,Sweden - Economic conditions,BUSINESS & ECONOMICS / Economic Conditions,BUSINESS & ECONOMICS / Economic History,BUSINESS & ECONOMICS / Economics / General,Business & Economics,Business & Economics / General,Business / Economics / Finance,Business/Economics,Economic conditions,Economic history,Economics: Textbooks & Study Guides,Social & cultural history,Sweden},
	Robots = {NOODP},
	Title = {An Economic History of Modern Sweden (Routledge Explorations in Economic History): Lennart Sch{\"o}n: 9780415671309: Amazon.com: Books}}

@misc{worldbank,
	Abstract = {Free and open access to the world's most comprehensive collection of economic and development data. Browse, map, graph, or download data by country, topic on over 4,000 indicators.  Available in English, Spanish, French, Chinese and Arabic.},
	Date-Added = {2016-03-10 12:53:01 +0000},
	Date-Modified = {2016-03-10 19:29:58 +0000},
	Dcterms.Date = {2013-10-07T00:00:00Z},
	Dcterms.Description = {Data FAQs are divided into five different topics: Acronyms and Abbreviations Data Availability and Coverage Specific Data Series FAQs are also available in the World Bank Data Help Desk},
	Description = {Free and open access to the world's most comprehensive collection of data on developing economies. Browse, map, graph, or download data by country, topic on over 4,000 indicators. Available in English, Spanish, French, and Arabic.},
	Howpublished = {\url{http://data.worldbank.org/about/faq}},
	Keywords = {data,global data,data catalog},
	Revisit-After = {7 days},
	Title = {Frequently Asked Questions on WorldBank.}}

@article{Taylor2003,
	Abstract = {Data mining is the extraction of implicit, previously unknown and potentially useful information from data. In recent time, data mining studies have been carried out in many engineering disciplines. In this paper the background of data mining and tools is introduced. Further applications of data mining to transportation engineering problems are reviewed. The application of data mining for typical example of 'Vehicle Crash Study' is demonstrated using commercially available data mining tool. The paper highlights the potential of data mining tool application in transportation engineering sector},
	Author = {Taylor, Publisher and {Kumar Barai}, Sudhir},
	Doi = {10.1080/16483840.2003.10414100},
	File = {:Users/fantasticfears/Library/Application Support/Mendeley Desktop/Downloaded/945c9846ff426571ba60ba13c7c72697b910ebf2.pdf:pdf},
	Issn = {16484142},
	Journal = {Transport},
	Keywords = {data mining,gis,gps,pavement management,road accidents,traffic management,transportation},
	Number = {5},
	Pages = {37--41},
	Title = {{Data mining applications in transportation engineering}},
	Url = {http://www.tandfonline.com/doi/pdf/10.1080/16483840.2003.10414100},
	Volume = {18},
	Year = {2003},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/pdf/10.1080/16483840.2003.10414100},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/16483840.2003.10414100}}

@article{Pelleg2000,
	Abstract = {Despite its popularity for general clustering, k-means suffers three major shortcomings; it scales poorly computationally, the number of clusters K has to be supplied by the user, and the search is prone to local minima. We propose solutions for the first two problems, and a partial remedy for the third. Building on prior work for algorithmic acceleration that is not based on approximation, we introduce a new algorithm that efficiently, searches the space of cluster locations and number of clusters to optimize the Bayesian Information Criterion (BIC) or the Akaike Information Criterion (AIC) measure. The innovations include two new ways of exploiting cached sufficient statistics and a new very efficient test that in one k-means sweep selects the most promising subset of classes for refinement. This gives rise to a fast, statistically founded algorithm that outputs both the number of classes and their parameters. Experiments show this technique reveals the true number of classes in the underlying distribution, and that it is much faster than repeatedly using accelerated k-means for different values of K.},
	Author = {Pelleg, D. and Pelleg, D. and Moore, A.W. and Moore, A.W.},
	Doi = {10.1007/3-540-44491-2_3},
	File = {:Users/fantasticfears/Library/Application Support/Mendeley Desktop/Downloaded/d7d385f45c096082812deb1623e5af2c2915b4a9.pdf:pdf},
	Isbn = {1558607072},
	Issn = {1467-9280},
	Journal = {Proceedings of the Seventeenth International Conference on Machine Learning table of contents},
	Pages = {727--734},
	Pmid = {25052830},
	Title = {{X-means: Extending K-means with efficient estimation of the number of clusters}},
	Url = {http://portal.acm.org/citation.cfm?id=657808},
	Year = {2000},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=657808},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/3-540-44491-2_3}}

@article{VanBuuren2011,
	Abstract = {The R package mice imputes incomplete multivariate data by chained equations. The software mice 1.0 appeared in the year 2000 as an S-PLUS library, and in 2001 as an R package. mice 1.0 introduced predictor selection, passive imputation and automatic pooling. This article documents mice 2.9, which extends the functionality of mice 1.0 in several ways. In mice 2.9, the analysis of imputed data is made completely general, whereas the range ofmodels under which pooling works is substantially extended. mice 2.9 adds new functionality for imputing multilevel data, automatic predictor selection, data handling, post-processing imputed values, specialized pooling routines, model selection tools, and diagnostic graphs. Imputation of categorical data is improved in order to bypass problems caused by perfect prediction. Special attention is paid to transformations, sum scores, indices and interactions using passive imputation, and to the proper setup of the predictor matrix. mice 2.9 can be downloaded from the Comprehensive R Archive Network. This article provides a hands-on, stepwise approach to solve applied incomplete data problems.},
	Author = {{Van Buuren}, Stef and Groothuis-Oudshoorn, Karin},
	Doi = {10.1177/0962280206074463},
	File = {:Users/fantasticfears/Downloads/v45i03 (1).pdf:pdf},
	Isbn = {9067436771},
	Issn = {15487660},
	Journal = {Journal Of Statistical Software},
	Keywords = {chained equations,fully conditional specification,gibbs sampler,mice,multiple imputation,passive imputation,predictor selection,r},
	Number = {3},
	Pages = {1--67},
	Pmid = {22289957},
	Title = {{Multivariate Imputation by Chained Equations}},
	Url = {http://igitur-archive.library.uu.nl/fss/2010-0608-200146/UUindex.html},
	Volume = {45},
	Year = {2011},
	Bdsk-Url-1 = {http://igitur-archive.library.uu.nl/fss/2010-0608-200146/UUindex.html},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/0962280206074463}}

@book{Kommerskollegium2010,
	Author = {Kommerskollegium},
	File = {:Users/fantasticfears/Downloads/report-2010-6-made-in-sweden.pdf:pdf},
	Isbn = {9789186575168},
	Title = {{Made in Sweden?}},
	Url = {http://www.kommers.se/Documents/dokumentarkiv/publikationer/2010/skriftserien/rapport-2010-6-made-in-sweden.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://www.kommers.se/Documents/dokumentarkiv/publikationer/2010/skriftserien/rapport-2010-6-made-in-sweden.pdf}}
	@book{WorldBank2015,
	abstract = {This supplement to World Development Indicators 2008 provides estimates of global poverty that are the first re-evaluation of the World Bank's “{\$}1 a day” poverty line since 1999. The international poverty line has been recalibrated at {\$}1.25 a day, using new data on purchasing power parities (PPPs), compiled by the International Comparison Program, and an expanded set of household income and expenditure surveys. New measurements of the extent and depth of poverty are presented here for 115 developing countries, along with poverty measurements based on their national poverty lines.},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {{World Bank}},
	booktitle = {World Bank},
	doi = {10.1596/978-0-8213-7386-6},
	eprint = {arXiv:1011.1669v3},
	file = {:Users/fantasticfears/Downloads/9781464804403.pdf:pdf},
	isbn = {9780821373866},
	issn = {2164-5167},
	pages = {1--26},
	pmid = {25246403},
	title = {{World Development Indicators 2015}},
	url = {https://openknowledge.worldbank.org/handle/10986/21634},
	year = {2015}
	}
