% !TEX TS-program = XeLaTeX
% !BIB TS-program = bibtex

\documentclass[a4paper]{report}
\usepackage{textcomp}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{pagecolor,lipsum}
\usepackage[english]{babel}
\usepackage[calcwidth]{titlesec}
\usepackage{lipsum}
\usepackage{fontspec}
\usepackage{csquotes}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\usepackage{dirtytalk}
\usepackage{titling}
\usepackage{datetime}
\usepackage[labelfont=bf,font=footnotesize]{caption}
\usepackage{float}
\usepackage{tocloft}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage[hidelinks]{hyperref}
%
% \renewcommand\cftchapafterpnum{\vskip2pt}
% \renewcommand\cftsecafterpnum{\vskip0pt}
% \renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
% \renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
% \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections, if you really want! (It is default in report and book class (So you may not need it).
%
% \floatstyle{boxed}
% \restylefloat{figure}

\addbibresource{references.bib}

\setmainfont{Palatino Linotype}
\newfontfamily\headingfont[]{Arial}

\pagestyle{fancy}
\fancypagestyle{fancy}{%
  \fancyhf{}%
  \fancyhead[L]{\rightmark}
  \fancyfoot[C]{\thepage}
  \renewcommand{\plainheadrulewidth}{0.4pt}%
}
\renewcommand{\sectionmark}[1]{\markboth{}{\emph{\thesection~#1}}}
\renewcommand{\subsectionmark}[1]{}

\title{	Transport analysis\\
		Project report\\
		DT044A Data Mining\\
		Mid Sweden University}

\author{Chuhe Li (\href{mailto:chli1403@student.miun.se}{chli1403@student.miun.se})\\
			Xiao `Erick' Guan (\href{mailto:xigu1500@student.miun.se}{xigu1500@student.miun.se})}

\date{March 10, 2016}

\begin{document}

\maketitle
\clearpage
\tableofcontents


\chapter{Background}
\section{Motivation}

In the first, we are interested in predicting the future transport growth and distribution. Different transport system usually requires different amount of fund to be constructed and maintained. A prediction may help government and companies to leverage the investment and strategies. However, due to data insufficient problem, only we can do is to predict the future growth of each transport. So we extend the view in transport analysis and try to find the relation between transport and economy.
\cite{Taylor2003}

Besides, there is another point we are interested in that is explaining and preventing the road traffic injury in 2014.
The related question could be how time period is related to road traffic injury. Or What kind of persons have a higher frequency of occurrence of traffic injury?
Based on the prediction, perhaps we can more or less prevent the road traffic injury in the following years.

\section{Dataset}

\begin{itemize}
    \item Transport analysis (Trafa) (http://trafa.se/en/).
    \item World development indicator (WDI) (http://data.worldbank.org/)
\end{itemize}

\section{Methods and Results}

In the data exploring part, we use SQL sentences,  Excel chart, binning/discretizing method
to collect data from original dataset and
transform the data into useful format.

In the modeling part, the methods we use contains classifier (OneR, J48), cluster (EM), association, visualization.

\chapter{Project Preliminaries}

The first investigated question is explaining each transport growth for the past 10 years and predicting each transport growth in the following years. The original dataset we use here is Trafa. We extract following data from Trafa: the amount of vehicles for the year from 2005 to 2014, the amount of trains for the year from 2005 to 2014, the amount of vessels for the year from 2005 to 2014 and the amount of aircrafts for the year from 2009 to 2014.

The second investigated question is analyzing road traffic injury in 2014. The original dataset is Trafa. In this investigation, there are some small questions which are presenting in the below.

\begin{itemize}
    \item The relation between months and accidents.
    \item The relation between days and accidents.
    \item The relation between time and accidents.
    \item The relation between speed limit and accidents.
    \item The relation among sex, age, injury level, quantity and quantity level.
\end{itemize}

Thirdly, finding the relation between transport and economic dataset.
The initial dataset are from Trafa. While we don't find enough data points,
we move to the World Development Indicator (WDI). \cite{WorldBank2015}
Then we perform a series
of fixing problems like missing values, discretization and applying some
data mining technique to find out association rules and predict air related
transportation.

In the project, we use:
\begin{itemize}
\item DataGrip 1.0.3 from Jetbrains: Executing SQL
\item PostgreSQL 9.5.1: DBMS
\item Weka 3.6.13: Data mining
\item R and varioud packages
\item Latex: Report
\end{itemize}

\chapter{Conduct}

In this chapter, we would give the conduct part of our project.

This chapter could be divided into two main sections, data exploring and modeling. Data exploring section would illustrate how we collect and transform original dataset into meaningful format. More details would be given in the section 3.1. Modelling section would present how we mine the data and how we do the evaluation. Section 3.2 to 3.4 would present more details.


\section{Bringing dataset Trafa and WDI into useful format}

In order to reducing working load and having clear predictions in modeling part, we have to collect data from original dataset and transform them into useful format.

For the investigation 1, we pick the amount of vehicles, trains, vessels and aircrafts from year 2005 to 2014 in Trafa. But only a part of data of aircrafts only could be found which is from 2009 to 2014. The table shows in the below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{amount-of-each-transport.png}
    \caption{Amount of each transport from year 2005 to 2014}
    \label{fig:amount-of-each-transport}
\end{figure}

For the investigation 2, firstly, we collect months, days, time and accidents amount. And we organize 3 tables among above attributes which are shown below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{months-and-accidents.png}
    \caption{The relation between months and accidents}
    \label{fig:months-and-accidents}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{days-and-accidents.png}
    \caption{The relation between days and accidents}
    \label{fig:days-and-accidents}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{time-and-accidents.png}
    \caption{The relation between time and accidents}
    \label{fig:time-and-accidents}
\end{figure}

Secondly, we collect speed limit and accident level. The attribute speed limit we use is categorical and the attribute accident level also is categorical. The attribute accident level is based on the amount of injured persons. By discretizing, we set 3 bins and get 3 different accident levels.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{speed-limit-and-accident-level.png}
    \caption{The relation between speed limit and accident level}
    \label{fig:speed-limit-and-accident-level}
\end{figure}

Thirdly, we make a table which is containing sex, age, injury level, quantity of injured persons, quantity level. This table aims to find some relations among those attributes.
Quantity level is based on quantity by discretizing method. The number of bins is 6 so that there are total 6 levels.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{sex-age-injury-level.png}
    \caption{The relations among sex, age, injury level and quantity of injured persons}
    \label{fig:sex-age-injury-level}
\end{figure}

Above table has 5 attributes and 96 instances. The attributes contain sex, age, injury level, quantity and quantity level.

\section{Investigation 1: Predicting future transport growth}

We want to observe and analyze the growth of each transport for the past years, then predict future transport growth.
According to the figure 3.1 that we given in the last section.
We can draw a series of line plots for those data.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{amount-of-each-transport-line-plot.png}
    \caption{Line plot for amount of each transport from year 2005 to 2014}
    \label{fig:amount-of-each-transport-line-plot}
\end{figure}

Due to the data insufficient problem, there are only 10 years we could use. It seems that it is not enough for prediction work. So we turn to investigation 2.

\section{Investigation Series 2: Economic growth and transportation}

At the beginning, we are going to find out and predict
how the traffic and transportation growth
for next several years. The starting point is Trafa.
We collected data-sets from Trafa where they offers
10 instances about how much goods come from foreign
country, how much goods transferred into Sweden and
detailed number of the composition of digital by
separating them according to types of vehicle.

While it's good to have a lot of attributes, it's not
that helpful to build a trustworthy model to predict
somethings (Classification, Association Rules) since
there's just not enough point for us to draw a conclusion.
\say{2 points make a line, 200 points make a life.}

In order to have a better understanding of what we would give in the following section, we want to give some related regression output according to the development of railway goods transported and air transported from year 1960 to 2014. One point we want to mention that there are some missing values before year 1980 or after year 2004 in data that we collected from WDI before. The attributes of dataset we use would be discussed in the next section.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{linear-regression-for-air-freight-transported.png}
    \caption{Linear regression for air freight transported}
    \label{fig:linear-regression-for-air-freight-transported}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{linear-regression-for-railway-goods-transported.png}
    \caption{Linear regression for railway goods transported}
    \label{fig:linear-regression-for-railway-goods-transported}
\end{figure}

In above cases, we can see that air freight transported is related to agricultural land, employment in agriculture, Internet users and manufacturing value added in a way. The accuracy is around 0.9005. Employment in agriculture do matter for air freight transported and agricultural land or Internet users reduce the amount of air freight transported.

Moreover, we can see that railway goods transported is related to agricultural land, arable land and Internet users to a certain extent. The accuracy in this situation is around 0.9054. Agricultural land and Internet users also reduce the amount of railway goods transported. In fact, it is not easy for us to make a exactly right explanation of each output because we are not good at transport and economy knowledge. Only we can do is to give a prediction as accurate as possible. More details would be presented in the following sections.
\subsection{Turning to World Development Indicator}

We can't draw a solid conclusion from Trafa dataset.
Then it is intuitive to ask for more data which leads to a search of
datasets. We may understand it's hard to grow food in the nordic
countries easily. The human resources is extremely expensive comparing
to developing countries. However, nordic countries are developed ahead
of whole world. Speaking to Sweden, as the base of a lot of
intelligent companies and manufacturing companies, it must be a strong
relationship between its economic statistics and transportation
statistics. As another example to the very end of earth, Japan depends
on importing raw materials and fuels, but also exporting a lot of
things. They are
well-known as a manufacturing focused country. We bet on this based
on similarity and knowledge from previous education. Meanwhile, it's
still a good idea to put attention in Sweden as for our audience
are more focusing on Sweden.

At the first discovering part, we may need the most significant
economic statistic number which is GDP. A website called knoema
offers the GDP value and its growth rate of Sweden.\footnote{\url{http://knoema.com/atlas/Sweden/topics/Economy/National-Accounts-Gross-Domestic-Product/GDP}}
Its source comes to our attention where it links to
\emph{World Development Indicators (WDI)}. \cite{WorldBank2015}
\footnote{\url{http://knoema.com/WBWDIGDF2015Dec/world-development-indicators-wdi-december-2015}}

World Development Indicator is published dataset by the World Bank
while the focus is development of countries. It could have transportation
statistics and economic statistics. Further investigation confirms
the hypothesis. World Bank offers a data explore tool called Data Bank
to allow query various interesting data. That's because big data is also
a important technology for World Bank to analyze and measures the data
from every corner of world.

WDI structures the database as a huge matrix where each row consists of
country name, an statistical attribute and records according to each year
according to the column. The downloadable format is csv. As well known,
csv is not easy to interpreted or manipulate. Nevertheless, SQL does a
easy job when we want to query the data. It leads us to the data preparation
work.

\subsection{WDI Data Inspection}

Firstly, we have to import downloaded data to PostgreSQL.
We configured PostgreSQL permits all operations if connections come from
localhost. Then we create the database by shell command. (See Listing \ref{lst:createdb})
A python script
is used as it ease the pain to build database table based on csv header
instead of shell commands which requires build table schema at the beginning.
(See Listing \ref{lst:sqlimport})
It requires Python package, \emph{sqlalchemy} and \emph{pandas}.

As we imported the data into PostgreSQL, we had better inspect the data structure.
Otherwise, it's impossible to extract the data.
We queried whole database, it lists rows which includes country names, attributes
associated with the country and a list of statistics based on years.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{database.png}
  \caption{Database Schema Explanation}
  \label{fig:database}
\end{figure}

Figure \ref{fig:database} shows a small part of database. Actually, WDI includes
data for different regions, e.g. Central Europe, Least Development Countries.
The next
step is to choose a subset to give it a try. All countries have different
situation.

We choose Sweden in where our audience are all living. As Listing \ref{lst:understand}
shown, by taking a query of data about Sweden, we start to see what attributes
may be interesting and have a relation with transportation. Simply we examines
1300 rows to think about whether they are interesting or worth exporting.
While we are
not expert at economic field, a lot of background information should come from
their work where we find numerous of papers and references. They are listed as
references in the following text.

Therefore, we choose several attributes. They are:
\begin{itemize}
  \item Year
  \item Agricultural land (sq. km)
  \item Air transport, freight (million ton-km)
  \item CO2 emissions from transport (\% of total fuel combustion)
  \item Employment in agriculture (\% of total employment)
  \item Employment in industry (\% of total employment)
  \item Employment in services (\% of total employment)
  \item Energy use (kg of oil equivalent per capita)
  \item GDP (constant LCU)
  \item Imports of goods and services (constant LCU)
  \item Industry, value added (constant LCU)
  \item Manufacturing, value added (constant LCU)
  \item Merchandise exports (current US\$)
  \item Merchandise imports (current US\$)
  \item Railways, goods transported (million ton-km)
  \item Urban population
\end{itemize}

We prefer to extract some economic statistics about constant LCU which
is normalized value based by 2000 value. \cite{worldbank}
With this deflators, it's easier to track the growth rate or various of reasons.

With the exported CSV, we have to transpose this big matrix for analyzing based
on attributes. It's done by a naive Python script. (See Listing \ref{lst:transpose})
Further work includes deletion some rows because it comes from previous unrelated columns
for indexing reason.

In the end, we plot the graph to see the basic distribution for understanding.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{eco-his.png}
    \caption{WDI Sweden Economic Statistic}
    \label{fig:wdi-swe-eco}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rail.png}
    \caption{WDI Sweden Transportation Statistic}
    \label{fig:wdi-swe-rail}
\end{figure}

To be noticed, there are some gaps in the data. Some missing points will
create some troubles.

\subsection{Understanding Data by Clustering}

In history, economist and historian divide periods among several years for study.
We are not expert where we have zero experience with these kind of data. Clustering
may yield different sets of groups which may reflects patterns of economic period.
We may also use this information to go further to discretization since it's our
responsibility to decide how many bins we will use.

Clustering doesn't care about missing points, we may leave the blank.

The first conduction is use EM to try out clusters. With \emph{maxIterations} 100,
\emph{minStdDev} 1.0E-6, \emph{numClusters} -1 (determined by algorithm) and a series of seeds
which are 100, 200, 300, 400, we get a maximum likelihood of \emph{-190.09} when the seed is 300.
Visualization model shows 7 clusters which spans from 1960 - 1965, 1966 - 1970, 1971 - 1989,
1990 - 2000, 2001 - 2004 and 2005 - 2014.

Next possible method is XMeans which may do better with hard membership assumption. \cite{Pelleg2000}
With \emph{binValue} 1.0, \emph{cutOffFactor} 0.5, \emph{distanceF} \emph{EuclidenDistance -R first-last}
and seeds which are 100, 200, 300, it yields a same result which consists of 4 clusters.
They span from 1960 - 1979, 1980 - 1996 (Some overlapping points), 1997 - 2006 and 2007 - 2014.

On the one hand, these results may not be meaningful since economic field has a huge difference
than a truncating datasets. Only domain experts have a strong confidence can
actually make such series of decision about how to select attributes and how
we can group the data. Even the missing data points may cause critical differerence
when we clustered the data.
On the other hand, we are satisfied with the cluster result.
It gives us a scientific way to look at the data without actual understanding about
fields. This gives the opportunity to decide bin size afterwards.

\subsection{A Try to Imputing Data and Attempt Discretization}

It looks like our data are fine which exists some relation at least. With WDI
data, we may try to dig out more details by doing association rules and classification.
We can examine is there any relation among these values by association rules.
The other possible way is to find out whether it's possible to predict based on classification,
e.g. How we can say next years' GDP growth will be affected by other parameters.
Again, we are not domain experts. It's an estimation according to various sources
and knowledge. \cite{importsweden}\cite{Kommerskollegium2010}

\say{One-third of Swedish exports consists of imported
raw materials, input goods and intermediate services from
subcontractors around the world.}\cite{importsweden}

With these information, we are confident to make sure we are on the way. Nevertheless,
numeric data is impossible to conduct any association rules and classifications.
What's worse, classification denies missing data. We prefer imputing than discretization
since numeric data has more precision than nominal data.

Weka is no longer a good choice to deal with missing data or discretization
because of precision and package limitation. However, R is a great choice to
allow maximum possibilities. Our ideal approach is to build a R pipeline to
manipulate csv, imputing missing values, discretize numeric into nominal data and
analyzing data using various of data mining technique.

We use \emph{mice} and \emph{VIM} to observe the distribution of missing data. \cite{impute}
Missing data can be random or not random. If the missing data is random, it's
much favorable because of imputing can be much more reasonable. Otherwise, why the
data is missing requires a lot of reasoning.

We can use pattern function from \emph{mice}
to look into the pattern of missing data. It's
a big matrix which may not be easily understood. VIM generates a visualization
out of the missing data pattern.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{missing.png}
  \caption{Distribution of Missing Data}
  \label{fig:missing-data}
\end{figure}

The first missing feature is \emph{Internet users per 100 people}.
It seems high but we simply understand because there is no Internet around 1960.
Before WDI has a data about Internet users, there is no users. Missing values
are 0 which can be easily imputing.

Unfortunately, we are interested in transportation data which is missing quite
a lot! \emph{Railways, goods transported (million ton-km)} misses 48.15\% instances.
\emph{Air transport, freight (million ton-km)} misses 37.04\% instances.
Various employment rate, industry value added and manufacturing value added
miss 37.04\% instances. According to the \cite{impute}, a sample can consider
to be drop if it's missing 2 features. One feature should not miss more than 5\%.
This criteria looks high to a data mining beginner. We believe there's a reason
Michy said that.

Unhappily, we still need to delete data before 1980. Then we get:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{missing2.png}
  \caption{Distribution of Missing Data after truncating}
  \label{fig:missing-data2}
\end{figure}

Excluding the Internet user attribute, the missing data is quite high. If we follow
the rules, we will have to remove several data which leads us to next dataset.
Listing \ref{lst:dataset2} shows some small attributes change to the original dataset
where we include GDP growth rate, more transportation data.

As previous said, unhappily, we still need to delete data before 1980 and some attributes.
We build margin plots to understand the missing data distribution.
Then we are looking a way to investigate a way to impute data. It's true \emph{Mice}
shipping with a rich sets of method. But none of them just works if original data set
meet the criteria which I sincerely don't know from the "very R" error from interpreter.
After spending a lot of time, we give up the original plan eventually. We understood
original data is critical after some thoughts over the presentation. It's also the reason
why \emph{mice} refuse to work. Listing \ref{lst:r} shows our R related code.

We learned some lessons from the investigation process. And we do have a lot of
reflections to tell about R.

In the beginning, when we encounter RWeka library, the idea is chilling as
it enable us to use method from Weka which we are quite familiar with. \cite{rweka}
But it turns out not a good idea. Without understanding R's
data structure, basic methods and some libraries, it will take a lot of time
just to running some column manipulation. Though it has a larger learning curve,
it shows a possibilities to discover more knowledge because of a complete language.
Various R error trace and package documentation is beginner friendly, it's still a
expert thing.

\subsection{Investigation based on fairly truncated data}

Because of various of failure, we are limited into the small set of data which only
spans from 1981 until 2004. It's a difference data based on previous years since we
want to know the change. For some small change rate, we multiplied them with 100
to normalize them. Some attributes with missing points are deleted.
The attributes are:
\begin{itemize}
  \item Air transport, passengers carried
  \item Air transport, registered carrier departures worldwide
  \item Air transport, freight (million ton-km)
  \item GDP growth annual
  \item Imports of goods and services (constant LCU)
  \item Manufacturing, value added (constant LCU)
  \item Railways, goods transported (million ton-km)
  \item Railways, passengers carried (million passenger-km)
\end{itemize}
Therefore,
we have a small dataset but without any missing values. Small dataset is always
a problem as regression may fail because of losing information from other aspects.

We use Weka as our investigation tool. We divided all numeric data
into 3 frequency bins
because we had the result of previous clustering result. Frequency bins may
not be favorable, but it's better than equal bins since the distribution
diverse. Domain experts are always the best alternative to consult with.
We are not using \emph{ClassificationViaClustering} as it is used as
measurement to clusters which yields bad result.

\subsection{Association Rules}

We use \emph{Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S 1.0 -c -1} to
conduct association rules. Minimum support is 0.15. Confidence is 0.9. We can
see some transportation related association rules:
\begin{itemize}
  \item The lowest bin of Manufacturing value added and the lowest bin of railways good
  transported contributes to the lowest bin of GDP annual growth. They are both 6
  instances on both sets.
  \item Air freight transport and aircraft registered worldwide support
  passengers transported by air.
  \item Manufacturing value added and passengers carried by train support
  registered worldwide.
\end{itemize}

While results may sounds finite, the minimum support is low. Especially support
instances are low. We may justify nordic countries rely on other research. From
the data, I don't have that much confidence to claim the hidden knowledge. We
are staving for data.

\subsection{Classification}

We tried 3 sets of class on air transportation. They are \emph{Air transport, freight (million ton-km)},
\emph{Air transport, passengers carried} and \emph{Air transport, registered carrier departures worldwide}.
We choose \emph{OneR -B 3} and use training data set for testing model
as the baseline classifier since the data is small.

For \emph{Air transport, freight (million ton-km)},
\emph{OneR} choose \emph{Railways, passengers carried} as the model which has 62.5\% accuracy.
While \emph{J48 -C 0.25 -M 2} yields better result, it selects \emph{Railways, passengers carried}
and \emph{Railways, goods transported}, it yields a 70.8\% accuracy.

For \emph{Air transport, passengers carried}, \emph{OneR} choose the aircraft registered departures
as model which yield 58.3\% accuracy. \emph{J48 -C 0.25 -M 2} chooses
\emph{Air transport, registered carrier departures worldwide},
\emph{Railways, goods transported} and \emph{GDP growth annual} as the model which
yields a 75\% accuracy.

For \emph{Air transport, registered carrier departures worldwide}, \emph{OneR}
choose the \emph{Air transport, passengers carried} as the model yields 58.3\% accuracy.
Once again, \emph{J48 -C 0.25 -M 2} has a better result. It choose
\emph{Air transport, passengers carried} and \emph{Railways, goods transported}
as the model, it yields 66.7\% accuracy.

\subsection{Ending}

It's inevitable to the overfitting problem because the data is way too small!
Though this is a shame, we can't continue to find out more related things to support
that. It's possible to query a richer sets of data from WDI. Once the initial query
is good, random missing value is possible to insert. Therefore, a much reasonable
result can be deduced from. As for data about Sweden, the initial data we extracted
is not enough.

Then we shift our investigation to the road traffic injuries.

\section{Investigation 3: Analyzing road traffic injury}

In this section, what we would do is to analyst the road traffic injury problem in 2014 and prevent this problem in the future.

We firstly mine data from simple questions that if month or days or time is related to road traffic injury. By using cluster in Weka, the output could be seen as scatter plot.
In this case, the number of clusters is 3 and the cluster method is EM.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{months-and-accidents-plot.png}
    \caption{Scatter plot for months and accidents}
    \label{fig:months-and-accidents-plot}
\end{figure}

As we can see from above scatter plot, the cluster which includes May, July, August and September has a high frequency of occurrence. And the log likelihood is -6.62939.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{days-and-accidents-plot.png}
    \caption{Scatter plot for days and accidents}
    \label{fig:days-and-accidents-plot}
\end{figure}

In the above plot, the cluster which includes Wednesday, Thursday and Friday has a high frequency of occurrence. And the log likelihood is -4.37851. If we set the number of cluster is 7, the cluster of Friday would be the highest.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{time-and-accidents-plot.png}
    \caption{Scatter plot for time and accidents}
    \label{fig:time-and-accidents-plot}
\end{figure}

According to the above scatter plot, we can see that the cluster which includes time period from 12pm to 18pm has a high frequency of occurrence. And the log likelihood is -8.00915. If we set the number of cluster is 12, time period from 16pm to 18pm would be the highest because it is off work time. Road traffic injury usually happens in the off work time.

After analyzing the relation between months/days/time and accidents, we find that speed limit also can influence injured persons. Accident has three levels which are low, medium and high. The output is shown in the below. In this case, we use OneR classifier. Because there is only one attribute as the class to predict accident level.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{speed-limit-and-accident-level-output.png}
    \caption{Output for speed limit and accident level}
    \label{fig:speed-limit-and-accident-level-output}
\end{figure}

Then by using dataset which is shown in figure 3.6, we try to find relations among sex, age, injury level and quantity of injured persons.

Firstly, using OneR classifier and setting sex as the class. The output could be seen below. The accuracy is around 0.65. Unfortunately, the output is overfitting.
So we use J48 to run this dataset. The tree is unpruned. The number of minimum object is 1. The number of seed is 1. In this time, even though the accuracy is around 0.62, the output is meaningful. We could say that male has a higher frequency of occurrence than female in road traffic injury.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{OneR-output-for-sex.png}
    \caption{OneR output for sex and accident}
    \label{fig:OneR-output-for-sex}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{J48-output-for-sex.png}
    \caption{J48 output for sex and accident}
    \label{fig:J48-output-for-sex}
\end{figure}

Secondly, setting attribute age as the class. The J48 tree is unpruned. And the number of minimum object is 1. The accuracy is around 0.74 by using full training data.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{J48-output-for-age.png}
    \caption{J48 output for age and accident}
    \label{fig:J48-output-for-age}
\end{figure}

As the output shows, we can say that age from 25 to 34 has a high frequency of occurrence of slightly injury. Age from 25 to 34 has a high frequency of occurrence of severely injury. Age above 75 has a high frequency of occurrence of killed in road traffic injury.

\chapter{Main Findings}
According to the first investigation, we could say that,
\begin{itemize}
    \item From year 2005 to 2014, the amount of vehicles fluctuated slightly, the amount of trains declined slowly, the amount of vessels declined sharply and the amount of aircrafts fluctuated wildly but in general was declining. So perhaps we could predict that the amount of each transport will develop following these trends in the following 10 years.
\end{itemize}

According to the second investigation.
\begin{itemize}
    \item We can cluster our economic or transportation into 4 periods.
    They are 1960 - 1979, 1980 - 1996 (Some overlapping points), 1997 - 2006 and 2007 - 2014.
    \item Various transportation needs contributes to the other transportation needs. Manufacturing
    does benefit to Sweden.
    \item We may predict different transportation needs are related with each other and does related
    with Sweden economy.
\end{itemize}

Based on the third investigation, we have several findings:
\begin{itemize}
    \item From year 2005 to 2014, the amount of vehicles fluctuated slightly, the amount of trains declined slowly, the amount of vessels declined sharply and the amount of aircrafts fluctuated wildly but in general was declining. So perhaps we could predict that the amount of each transport will develop following these trends in the following 10 years.
    \item July, August, September has a comparatively high frequency of occurrence of road traffic injury.
    \item Period from Wednesday to Friday has a comparatively high frequency of occurrence of road traffic injury.
    \item Time period from 12:00 to 18:00 has a comparatively high frequency of occurrence of road traffic injury. Especially, 16:00 to 18:00 is the highest. We think is it because 16:00 to 18:00 is off work time.
    \item 50km/h ~ 70km/h has a comparatively high frequency of occurrence of road traffic injury.
    \item Male has a high frequency of occurrence of road traffic injury.
    \item Age from 25 to 34 has a high frequency of occurrence of slightly injury. Age from 25 to 34 has a high frequency of occurrence of severely injury. Age above 75 has a high frequency of occurrence of killed in road traffic injury.
    \item The amount of slightly injury more than the amount of severely injury more than the amount of killed.
\end{itemize}

\chapter{Conclusions}
In general, our project aims to predict future transport growth,
find relation between transport and economy and analyze road traffic injury.
Even if there are some overfitting problems or data insufficient problem during the work,
the project is fully accomplished.

Most of findings are related to the initial question except for the last one.
The transport and economy question is not appeared in the proposed questions at first.
Due to the data insufficient problem, we add more datasets which are collected from WDI.
And those datasets produce investigation 2 in the conduct part.

In the data exploring part, we have used SQL, Excel and other data transform method
like binning or discretizing. Also, we use classifier, cluster, regression and association
in the modeling part. During this project, we learn how to pre-process data, how to
establish a model, how to evaluate.

A general reflection to the course is the most basic part in Data Mining. We may
have a hard time to find out good data. Some trivial missing points may cause
severe troubles since we don't know a efficient way to filter or imputing them.
These is the less part we can get help but however it's most important in the
conduction process which we ask for more love about the data set problem.

\section{Future work}

Based on this project, in order to receive better results,
we would like to give some views on future work.
Firstly, we can find more datasets to verify those output we have.
We suppose these are easy to be overturned. But we publish
our related process for open access at BitBucket. \footnote{\url{https://bitbucket.org/fantasticfears/miun-data-mining/src}}
It is not enough to get a accurate prediction by using Trafa
since there are only 10 years data for some transport methods.
Secondly, there are plenty of countries or categories in WDI to discover.
Thirdly, imputation can be done with more patience in digging the powerful
dig.
Lastly, it's easier to draw a conclusion. But we need hundreds of papers
and many consult from domain experts to confirm our finding is the truth.
Only the truth matters.

\chapter{Appendix}
All project relevant code is presented
in a nicely structured way in this chapter and its sections. This includes,
amongst others, SQL queries or views, and R code.

\begin{minted}[breaklines,frame=lines,framesep=2mm]{shell}
  createdb -T template0 dm
\end{minted}
\captionof{listing}{Creating database\label{lst:createdb}}

\begin{minted}[breaklines,frame=lines,framesep=2mm]{python}
  from sqlalchemy import create_engine
  import pandas as pd

  engine = create_engine('postgresql://postgres@localhost/dm')
  df = pd.read_csv('~/Downloads/WDI_csv/WDI_Data.csv')
  df.to_sql('wdi', engine, if_exists='replace')
\end{minted}
\captionof{listing}{Importing data from CSV file\label{lst:sqlimport}}

\begin{minted}[breaklines, frame=lines,framesep=2mm]{sql}
  SELECT * FROM wdi WHERE wdi."Country Code" = 'SWE';

  SELECT
    "Indicator Name", "1980", "1990",
    "1998", "2000",
    "2003", "2005",
    "2008", "2010"
  FROM wdi
  WHERE wdi."Country Code" = 'SWE';
\end{minted}
\captionof{listing}{Understanding WDI dataset\label{lst:understand}}

\begin{minted}[breaklines, frame=lines, framesep=2mm,linenos]{sql}
  SELECT * FROM wdi WHERE wdi."Country Code" = 'SWE'
  AND (wdi."Indicator Name" = 'Agricultural land (sq. km)'
      OR wdi."Indicator Name" = 'Air transport, freight (million ton-km)'
      OR wdi."Indicator Name" = 'Arable land (hectares)'
      OR wdi."Indicator Name" = 'Employment in agriculture (% of total employment)'
      OR wdi."Indicator Name" = 'Employment in industry (% of total employment)'
      OR wdi."Indicator Name" = 'Employment in services (% of total employment)'
      OR wdi."Indicator Name" = 'GDP (constant LCU)'
      OR wdi."Indicator Name" = 'Industry, value added (constant LCU)'
      OR wdi."Indicator Name" = 'Internet users (per 100 people)'
      OR wdi."Indicator Name" = 'Manufacturing, value added (constant LCU)'
      OR wdi."Indicator Name" = 'Merchandise exports (current US$)'
      OR wdi."Indicator Name" = 'Merchandise imports (current US$)'
      OR wdi."Indicator Name" = 'Urban population'
      OR wdi."Indicator Name" = 'Energy use (kg of oil equivalent per capita)'
      OR wdi."Indicator Name" = 'Railways, goods transported (million ton-km)'
      OR wdi."Indicator Name" = 'CO2 emissions from transport (% of total fuel combustion)'
      OR wdi."Indicator Name" = 'Imports of goods and services (constant LCU)');
\end{minted}
\captionof{listing}{Exporting first WDI dataset by SQL\label{lst:sqlexport1}}

\begin{minted}[breaklines,frame=lines,framesep=2mm]{python}
  import csv

  csv_file = './013-sweden-wdi-data-including-gdp-growth.csv'
  out = '013-sweden-wdi-data-transpose.csv'

  a = zip(*csv.reader(open(csv_file, "r")))
  csv.writer(open(out, "w"), quoting=csv.QUOTE_ALL).writerows(a)
\end{minted}
\captionof{listing}{Transposing CSV\label{lst:transpose}}

\begin{minted}[breaklines,frame=lines,framesep=2mm,linenos]{r}
  library(RWeka)
  library(discretization)
  library(mice)
  library(VIM)

  this.dir <- dirname(parent.frame(2)$ofile)
  setwd(this.dir)

  d <- read.csv('011-sweden-wdi-data.csv', header=TRUE, sep=",", quote="\"")
  original <- data.frame(d)
  year <- original[,1, drop=FALSE]
  year <- year[-1,]
  difference <- data.frame(diff(as.matrix(original[,2:ncol(original)])))

  # missing data
  print(md.pattern(difference))
  aggr_plot <- aggr(difference, col=c('navyblue','red'), numbers=TRUE, sortVars=TRUE, labels=names(difference), cex.axis=.7, gap=3, ylab=c("Histogram of missing data","Pattern"))

  difference <- disc.Topdown(difference, method = 3)$Disc.data

  print(difference)

  diff_table <- cbind(year, difference)
  write.csv(diff_table, file='012-sweden-wdi-diff-data.csv', row.names = FALSE)

  print(diff_table)

  interesting_attrs <- diff_table[, c("Air.transport..freight..million.ton.km.", "CO2.emissions.from.transport....of.total.fuel.combustion.", "GDP..constant.LCU.", "Railways..goods.transported..million.ton.km.")]
  print(interesting_attrs)

  print(Discretize(~.,data=interesting_attrs, na.action=na.pass,
    control=Weka_control(R="2", precision=6)))
\end{minted}
\captionof{listing}{Various incompleted R code\label{lst:r}}

\begin{minted}[breaklines,frame=lines,framesep=2mm,linenos]{python}
  SELECT * FROM wdi WHERE wdi."Country Code" = 'SWE'
  AND (wdi."Indicator Name" = 'GDP growth (annual %)'
    OR wdi."Indicator Name" = 'Agricultural land (% of land area)'
    OR wdi."Indicator Name" = 'Air transport, freight (million ton-km)'
    OR wdi."Indicator Name" = 'Air transport, passengers carried'
    OR wdi."Indicator Name" = 'Air transport, registered carrier departures worldwide'
    OR wdi."Indicator Name" = 'Exports of goods and services (% of GDP)'
    OR wdi."Indicator Name" = 'GDP growth (annual %)'
    OR wdi."Indicator Name" = 'Population growth (annual %)'
    OR wdi."Indicator Name" = 'Rail lines (total route-km)'
    OR wdi."Indicator Name" = 'Railways, goods transported (million ton-km)'
    OR wdi."Indicator Name" = 'Railways, passengers carried (million passenger-km)'
    OR wdi."Indicator Name" = 'Industry, value added (constant LCU)'
    OR wdi."Indicator Name" = 'Internet users (per 100 people)'
    OR wdi."Indicator Name" = 'Manufacturing, value added (constant LCU)'
    OR wdi."Indicator Name" = 'Merchandise exports (current US$)'
    OR wdi."Indicator Name" = 'Merchandise imports (current US$)'
    OR wdi."Indicator Name" = 'Energy use (kg of oil equivalent per capita)'
    OR wdi."Indicator Name" = 'CO2 emissions from transport (% of total fuel combustion)'
    OR wdi."Indicator Name" = 'Imports of goods and services (constant LCU)');
\end{minted}
\captionof{listing}{Small changes to samples\label{lst:dataset2}}

\chapter{Reference}

\printbibliography[heading=none]

\end{document}
