\documentclass[a4paper]{report}
\usepackage{textcomp}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{minted}
\usepackage[T1]{fontenc}

\begin{document}

\title{	Football Champ\\
		Assignment Report\\
		DT044A Data Mining\\
		Mid Sweden University}

\author{	Xiao `Erick' Guan	(xigu1500@student.miun.se)}

\date{February 21, 2016}

\maketitle
\tableofcontents

\chapter{Background}
\section{Motivation}
As a technical data analysis company BigDataMonkeyInc\texttrademark, Big Data is the center of our business.
We, BigDataMonkeyInc\texttrademark offer services to reveal the knowledge from the hidden data.

A large online sports made contact with us to negotiate a deal which asks us to find related valuables
based on their dataset to understand the european football market better. They have their own algorithm and
great broker software. Nevertheless, there is a lot of competitors in this market.
In retrospect of that, they want to know any interesting finding to boost their market share.

Other than that, they want fresh minds to view the data in a shining angle. The significant findings
are requirements.

\section{Dataset}

We have been provided a soccer database includes data from football games and players
in various of leagues among Europe area spanning form 2004 to 2014.

\section{Methods and Results}

We have zero knowledge about the league. So we need to understand corresponding concept
at the first point.
After the process of understand the concept, we came up with some ideas from brain-storming.
We examined and conduct a lot of classification. Though we aim to find out
the relation between our preliminaries. But the result generally can't achieve
a certain answer to our question. In the process of data mining, we re-exam the
data, or prepare it again.

Instead, we have two interesting findings at a level of confidence.

\begin{itemize}
	\item (Player market value hypothesis) Players between a certain age are more valuable.
	\item (Team position difference hypothesis) The home team has a certain advantage.
\end{itemize}

\chapter{Project Preliminaries}

The dataset was provided as a form of PostgreSQL dump. Since it's a relation database,
we have to understand the relation among tables.

After an inspection of database, we can propose some possible ideas to evaluate.
By doing brain-storm, we decided to look into questions may interesting to us:

\begin{itemize}
	\item (Player market value hypothesis) Is a player value more when he gets more experience?
	\item (Team position difference hypothesis) Is it a home team win more if away team in position is far away from it?
\end{itemize}

In the assignment, We use:
\begin{itemize}
\item DataGrip 1.0.3 from Jetbrains: Executing SQL
\item pgAdminIII: Executing SQL
\item PostgreSQL 9.5.1: DBMS
\item Weka 3.6.13: Data mining
\item Latex: Report
\end{itemize}

\chapter{Conduct}

\section{Initialization}

As previous chapter said, the data is stored in a relation database. The data
in a relation database are stored in tables. The table can be a big matrix.
We called the attributes as columns and records as rows. The column defines a
name and its storage type. Before conducting
any query, a inspection to the datasets is needed. There are two reasons to do inspection
On one hand, there are some records may be taint or the value is out of reasonable range.
On the other hand, tables in relation database are flat. They only make sense
when we connected them. That's something we called denormalization.
If we want to do that, we may draw a ER diagram to understand its connection.
In a relation database, records in the table are connected based on its key.
Understanding to the database helps us connects this records.

\subsection{Name Normalization}

Before the inspection process, we did some name changes which generally
follows the Rails convention (Convention over configuration). These include
changing table names to lowercases and plural state. The column name is
changed to singular. Words are connected with an underscore.
It's achieved by creating a series of view.

As another general programing rules, all names are lowercases,
except SQL command or PG functions are uppercases.
This helps us distinguish the command and the data.

\subsection{Database Inspection}

The database consists 11 tables in the football database. Some of them are
connected by a foreign key. In football database, we can find two big regions.
Region means tables in the region are connected with each other. There exists
a path in the graph to reach a table.
One region is a combination of teams, leagues, levels and matches information.
The other is a combination of players, affiliations and market values information.
Some tables are isolated which may not be useful since there isn't a explanation to them.

The database schema is a huge network which may be hard to observe when it's flat,
especially stored physically in database. That's why Entity Relation diagram comes
in handy. In the diagram, all tables, columns in the table and association keys
are visualized.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{ER-diagram.png}
\caption{Football database ER diagram}
\end{figure}

Given the ER diagram, we can understand what data is offered
and how different tables are connected in the database.
Then queries can be made of many subqueries and lots of SQL Join
from associate tables.

There is a thing worth noticing. Some data is taint. The time in the database is stored
as bigint which is 1000 times than a unix epoch. A unix epoch is a integer counting
the number of seconds starting from 1970-01-01 UTC. So the number means the milliseconds
counting from 1970-01-01 UTC. Clearly some negative datetime doesn't make sense at all.

Also, some records are missing.

\subsection{Football League and Database Table Understanding}

The football dataset is the data collected from various of leagues and games
among Europe during 2004 until 2014. As we are not familiar with football match at all,
we need to understand the concept of leagues.

From a glance of inspection, the player, market values, teams and games are self-explanatory.
The first lead to understand the concept comes from leagues. There are 13 leagues in the
database. Given the knowledge from Wikipedia, the league in football is competing games
among different football clubs. It usually separated according to countries and a system
of promotion and relegation.

Therefore, there is a competition format. Several teams competes in a league according to its
country. During a season, each club play the others twice (a double round-robin system).
Therefore, each record in \emph{match\_day} is a round in a season of associate league. On each round,
every team plays with its opponent. Therefore, the table \emph{tables} is the position board of
every team after each round. Position in the end of season decides more opportunity and promotion,
but it's beyond the scope of datasets.

Unfortunately, we don't understand what's the relation for some tables. But the information
we gathered is enough for next step.

\section{Player Market Value Hypothesis}

As a man grows up, he builds up his experience. What about a professional players
age affecting his market value? We all know when a player goes old, his performance
is basically downgrading. Thus it make us wondering what's the average age for a
player to hit his peak.

\subsection{Data Preparation}

By combining \emph{players} table and \emph{market\_values} table, a query can be made
as follows:

\begin{minted}[breaklines, frame=lines]{sql}
SELECT name, value, EXTRACT(year FROM AGE(TIMESTAMP WITH TIME ZONE 'epoch' + market_values.date * INTERVAL '1 millisecond', birthday)) AS age FROM players
JOIN market_values ON market_values.player_id = players.id
WHERE value > 1000
ORDER BY value DESC;
\end{minted}

We used timestamp to convey from epoch. Then a PostgreSQL function is used to extract
players' age by its birthday. We examine the value and players' value. We only
need his name, value and his age as columns. Some
market values are quite small or a plain zero. We simply discard it.

We get 150,000 records. We can start to export a CSV from DataGrip.
Weka accepts it as an input. Thus the CSV is a common bridge for the data representation.
Name is useless, we will remove it from Weka.

The following table comes from another SQL query which extract the days
from the original data set. It demonstrate some basic statistical attributes:

\begin{table}[!ht]
	\caption{Basic statistical information, age in days}

	\begin{center}
	\begin{tabular}{l|cc}
	\hline
	Attribute & Mean & Standard deviation \\
	\hline
	Age & 9564.73 (26.2 years) & 1690.74 \\
	Market value & 2,008,151 & 4,192,815 \\
	\hline
	\end{tabular}
	\end{center}
\end{table}

For convenience, we use age in years as an input to our data mining process.

The market value has a fairly huge deviation which does significant challenges to
the analysis. Based on the visualization tool provided in Weka,
there are always some outlier. Age looks like a normal distribution. Market value
are concentrated in lower end.

For example, \emph{Lionel Andrés Messi Cuccitini}
is around 27 years old, but his value is exceed 100 million. He is definitely a outlier,
both in data aspects and profession aspects.

However, this value make sense in real life. But for analyzation purpose,
we need to discretize the numeric attributes to (try to) do a classification.
When we discretize the data, we can do it manually (supervised) or automatically (unsupervised).
We may define different ranges to market value, e.g. below (average), normal (average),
high (than average) and extreme (outlier).

Although we understand money better than any algorithms, we decided to give the
unsupervised discretization a try.
The algorithm takes bins and intervals without knowing class labels. We can take two
strategies. The first is equal-frequency binning, the other is equal-width binning.
Unsupervised discretization is usually inferior to supervised schemes. But this
process may give us some evidence for separation.

When we try the equal width binning, the majority falls on the first bin since
outlier is superior than them several times! Every classifier will fail later
since the most weight is on the first bin. No matter how we decides the bins
won't help. 4 bins, 10 and 40 bins doesn't matter at all. It's generally not a
good discretization.

The other option is equal frequency binning. We tried 4 bin size,
the mean of market value is stored in the 4th bin! 4 classes look like a lot
for classification. And it doesn't fit to our previous assumption to the discretization.
Let's discretized to 3 categories. Three market value buckets are value lower
than 395,000 (defined as \emph{low}),
value between 395,000 and 1,262,500 (defined as \emph{average})
and value above 1,262,500 (defined as \emph{high}). By saying average, it's
not linked with statistical average but a kind of societal average.

They are achieved by \emph{Discretize -F -B 3 -M 1.0 -R first-last}.

Then we need to measure it. As the golden rule of classification, we always
start from \emph{ZeroR} with the whole data as the training set. Since there is
only two attributes, the evaluation comes against value based on age. As expected,
it will predict the categories who has the most players. an accuracy of 34.2\% is
achieved as baseline. 3 categories, something closed to 33\% for sure.

It's fairly low accuracy. For such a data consists of a huge deviation,
we may try to use \emph{OneR -B 100} on 10 folds cross validation.
A model which divides age into 4 categories is created.

\begin{table}[!ht]
	\caption{4 categories player market value against age}

	\begin{center}
	\begin{tabular}{r|cccc}
	\hline
	Age & < 22.5 & < 30.5 & < 34.5 & >= 34.5 \\
	\hline
	Market value & low & average & high & low \\
	\hline
	\end{tabular}
	\end{center}
\end{table}

The accuracy is much better now - 44.1\%. But it's not great at all. Simply we
have a 44.1\% chance to sort it right. With this information of data, we can't
continue to use J48. It needs more attributes. Our \emph{OneR} is a special
J48 tree classifier.

From our view solely, there is too little information for the decision tree. It isn't good
enough for initial dateset. In the ER diagram, we still have affiliations information,
what if the number of contract contributes the market value? We tried to includes
the number of affiliations.

It's done by:

\begin{minted}[breaklines, frame=lines]{sql}
SELECT name, value, COUNT(a) count,
	EXTRACT(year FROM AGE(TIMESTAMP WITH TIME ZONE 'epoch' + m.date * INTERVAL '1 millisecond', birthday)) AS age
FROM players p
JOIN market_values m ON m.player_id = p.id
JOIN affiliations a ON a.player_id = p.id WHERE a.end_contract IS NULL OR a.end_contract < m.date
GROUP BY a.player_id, p.name, m.value, m.date, p.birthday
HAVING m.value > 1000
ORDER BY name, age, count;
\end{minted}

We followed the same strategy along the way. Baseline doesn't change. J48 also fails
as if there is no more information at all.

After some conduction, the best effort is merely 46\% accuracy. We decided to drop out
this dataset. Though we didn't have much more insights from the data mining process.
We may propose our own hypothesis. The outlier is superior than most people. It simply
unbind the relation between the age and market value. For a extremely good player,
he may still be a average old as other players. If we want to examine more in this area,
players' performance could be a good class. Since we don't have it all, we may consider
teams performance as his own performance.

But discretization looks not smart. It divided the data into 3 bins which looks abnormal.
We don't have any clue we can do that. I don't know whether it's a good idea
to normalized it.

\section{Team Position Difference and Game Result Hypothesis}

Since it's too hard to find a relation in data region around the player. We turn to
investigate team position, difference, home team situation and game results.
Evidently, we propose the bigger position difference, the team has a better
chance to win.

\subsection{Data Preparation}

Firstly, we need a clear datasets consisting of position of difference for each game and game result.
This is done by a SQL query subtracting position of home team before the game with
position of away team before the game and the result of game.\footnote{In Appendix}
If there is no position information to
a game, we will discard it because SQL query can't join records when they are not connected.
As a initial thought, there is no data missing and inaccurate data when we export it from the data.
When we examine the data in SQL, these columns wasn't taint and their records don't have a strange range.

\subsection{Bootstrapping}

Starting from a trivial classification is not a bad idea. In the beginning, we are starting to
examine two attributes, the difference of two teams and the game result.
In the first try, \emph{ZeroR} is always good and needed. We examine the data
with whole data as a training set.
It finds the biggest class (\emph{Win}) and counts the
occurrences of game result. The correctly classified instances rate of win is 45.8\%.
In total, wins to home team is 21049, draw to home team is 12778 and
loss in home team 12090. The baseline classifier runs correctly.

After we get the baseline, we considered cross validation is a better way to examine
any model.

There are 3 common ways to make a test data.
\begin{enumerate}
	\item Use training set: Training and test data are the same. It's treating since tests are already covered by model.
	\item Cross validation: Slicing the dataset into $f$ part. Examining them $n + 1$ folds, each round takes $f - 1$ as
	training set and the other as test data
	\item Percentage split: Take a percentage of data as test data. When the data is big enough, it's a good idea. but
	cross validation is in favor than this.
\end{enumerate}
10 folds is a good default value.

With \emph{OneR -B 1000}, it selects \emph{position\_difference} as its model.
Given the 10 folds cross validation, the instances classified correctly is 54.5\%.

With \emph{J48 -C 0.25 -M 20} and 10 folds cross validation, it't still yield just so-so result.
The correctly classified instances was 54.7\%. And the tree has a lot of leafs and levels.
The tree is over complicated.
After redo the same classification process but changing the minimum number
for a node, we get a smaller tree, reasoning around two parameters: \emph{position\_difference}
and \emph{game\_of\_season}. The correctly classified result is 54.8\%. By taking a balance of the decision tree,
it's hard to reasoning something or creating a theory.

Comparing with OneR, our data is indeed random in a way. The simplest guessing are even better
than a more complicated model.

But what about \emph{NaiveBayes}? It assumes our attributes are independent and contributes
to the final result. Naive Bayes classifier is a simple probabilistic classifiers based on
Bayes' theorem.
With NaiveBayes at 10 folds cross validation, it creates a model with
a correctly classified instance rate of 54.6\%. It's not good enough.
Based on its theory, Naive Bayes is basically affected by the duplicate attritbues.
We know some attributes
are related in our data model.
The current attributes set
isn't independent! We can't simply build upon the model on \emph{NaiveBayes}.
Though it achieve almost the same accuracy as it compares to the J48.
Considered the relation between the accuracy,
we removed \emph{home\_position} and \emph{away\_position}. We got a accuray of 54.4\%; We
continued to removed \emph{game\_of\_season}, the accuracy was the same.
Our data seems quite random.

There isn't pattern here.
So let's try a lazy classification method which was IBk.
k-Nearest Neighbors algorithm is a non-paramedic method for classification. When
we classified based on that, the neighbors nodes vote a class by the majority.
We use the leaner search
to compare the euclidean distance of every attributes since we don't know what
is the noise here. Given KNN as 1, we don't have much clue. The accuracy is poor
which is 46.6\%. But given KNN as 1000, we got an accuracy of 55.7\%.

\subsection{Rethinking the Data}

It seems our classifier is not working great. Let's try thinking the data again.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{deviation.jpg}
\caption{Case data deviation}
\end{figure}

Remembered, the data was from a SQL query by joining teams, games and tables. Essentially,
it should have a same distribution of \emph{home\_position} and \emph{away\_position}.
But the graphs slope to the left. The reason behind is simple, different leagues have
different number of teams. It may contribute to the confusion of decision tree since
the graph slopes a lot.

\emph{game\_of\_season} does so. It has 4 sharp rectangular.
Though I don't know why, they are big day of the season for sure. It may also affects
the decision of position.

\emph{score\_difference} is a historical accumulated score difference between home and
away teams. It looks like a normal distribution. At the end of season, there are some
huge gaps between two teams! We should consider this as a factor.

Let's do a snapshot from visualizer. We filtered the data from game 7 to 30. The graph
of \emph{game\_of\_season} goes flat immediately. By taking a \emph{J48 -C 0.25 -M 1000},
we got a correctly classified instances rate of 53.3\%. The outlier seems not a big
deal.

\subsection{Attribute Selection}

We are going to try to find out the relation between performance and game result. In
the beginning of a season, the ranking of a team is come from last season. That may be trivial
to consider in the beginning. After several games, it does means my team performs great.
The same thing applied to position difference and score difference,
it's calculated from the pervious games!

We can do a attribute selection. We know they have a relation between the data somehow.
It can be a reason why IBk got a better result. So we uses AttributeSelectedClassifier
to wrap J48.

AttributeSelectedClassifier is a wrapper which reduce the original attributes. It's commonly
useful to remove redundant attributes.

Default 5 folds when select, a bucket size of 100. The algorithm selects
\emph{away\_position}, \emph{position\_difference} and \emph{game\_of\_season}. It looks
plenty good selection. As position difference is related to home and away position,
we needs only one. The algorithm successes in doing so. The number of game of season
and goal difference can have a relation. Higher position, more goals difference accumulated!
Though it's indeed slow.

But the result is better. It is almost the same as IBk. We achieved an accuracy of 55.0\%.
By thinking through it, we may consider the data is related but not redundant.

From this point, we removed \emph{home\_position} and \emph{score\_difference} as
they were dropped by wrapper.

Since the game is really resistant to predication by classification.
We have a brute force way to boost its accuracy. Applying
\emph{AdaBoostM1 -P 100 -S 1 -I 100 -W J48 -- -C 0.25 -M 1000}, we achieved 55.1\% again.

When observe the true positive rate over false positive rate, we observed quite a lot of
similar measurement. Because we don't have a significant better model. So we take a measurement
as a example.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{measure.jpg}
\caption{Classification result}
\end{figure}

As the figure said, we don't have much confidence to reason the result.
By taking a look at class, the ROC area speaks out a lot. It's better when ROC Area is
greater than 0.5. By looking into true positive and false positive rate, the WIN class and LOSS
class does a little bit better. Consider the number of wins, we do think we can guess something
based on this value.

\chapter{Main Findings}
Unfortunately, our data model didn't speak out well. We examined
the player market value hypothesis. There is some outliers burn out the model.

But we did better in team position difference hypothesis. We would say home team has a
small advantage over the away team. But the difference in position should be small.

\chapter{Conclusions}
We tried two datasets by extracting the value from a relational database.

For player market value hypothesis, we work out a model but it seems counter intuitive.
We don't have many more data and it violates the common sense and best practice in soccer for
these so many years. We considered it's a failure on modeling.

For team position difference hypothesis, we don't get a connection between the win rate
from position difference. But we find out the home team has a little advantage.

During the process, we found out classifier has its own situation to use. It's not wise
to use a probabilistic classifiers to test against a random datasets.
Given a huge dataset, it doesn't guarantee a well-defined result.
It turns out
the football is so unpredictable!

Trees classifier is useful to generates a lot of information. Instance based learning can
have a fairly good understanding from the relation but it's fairly slow. The truth is
these models and algorithms are benefit in some cases.

As for our power suit Weka, it's simple for starter. It hides so many details for us and
provides lots of insights. But its performance sucks and will crash sometimes.

In order to get a better result, we may need to includes more statistical information
from each game. By clustering and classifier, we may find many intriguing link.

\chapter{Appendix}

At first, some inspection was performed.

\begin{minted}[breaklines, frame=lines]{sql}
-- Random inspection
SELECT * FROM leagues WHERE name = 'Premier League';
SELECT * FROM table_levels WHERE league_id <= 55 AND league_id >= 45;
SELECT * FROM match_days WHERE league_id <= 55 AND league_id >= 45;

SELECT * FROM leagues WHERE name = 'Eredivisie';
SELECT * FROM match_days WHERE league_id <= 121 AND league_id >= 111;
SELECT * FROM teams WHERE league_id = 121;
SELECT SUM(t.wins), SUM(t.draws), SUM(t.losses) FROM tables t, match_days m WHERE m.league_id = 121 AND m.id = t.match_day_id;

SELECT * FROM games;
\end{minted}

We also looked into data relation.
\begin{minted}[breaklines, frame=lines]{sql}
-- Understanding football leagues

SELECT * FROM leagues WHERE season = 2014;
SELECT * FROM teams WHERE league_id = 55;

SELECT COUNT(*), league_id FROM match_days GROUP BY league_id ORDER BY league_id;
SELECT COUNT(t.*), l.name, t.league_id FROM leagues l
JOIN teams t ON t.league_id = l.id AND l.season = 2014
GROUP BY t.league_id, l.name ORDER BY t.league_id;
SELECT COUNT(t), l.name, t.league_id, m.count FROM leagues l
JOIN teams t ON t.league_id = l.id AND l.season = 2014
JOIN (SELECT COUNT(match.*) count, match.league_id FROM match_days match GROUP BY match.league_id) m ON m.league_id = l.id
GROUP BY t.league_id, l.name, m.count ORDER BY t.league_id;

SELECT * FROM match_days m WHERE m.league_id = 55;
SELECT COUNT(*), match_day_id FROM games WHERE match_day_id >= 1971 AND match_day_id <= 2008 GROUP BY match_day_id ORDER BY match_day_id;
SELECT * FROM tables WHERE match_day_id >= 1971 AND match_day_id <= 2008;

SELECT * FROM leagues;
SELECT * FROM table_levels;
SELECT * FROM table_levels WHERE league_id = 55;

SELECT * FROM scores;
SELECT * FROM players
JOIN affiliations ON affiliations.player_id = players.id;
\end{minted}

First hypnosis
\begin{minted}[breaklines, frame=lines]{sql}
-- player market value comparing to age
SELECT EXTRACT(day FROM (TIMESTAMP WITH TIME ZONE 'epoch' + market_values.date * INTERVAL '1 millisecond' - birthday)) AS age, name, value FROM players
JOIN market_values ON market_values.player_id = players.id
WHERE value > 1000
ORDER BY value DESC ;
SELECT name, value, EXTRACT(year FROM AGE(TIMESTAMP WITH TIME ZONE 'epoch' + market_values.date * INTERVAL '1 millisecond', birthday)) AS age FROM players
JOIN market_values ON market_values.player_id = players.id
WHERE value > 1000
ORDER BY value DESC;
SELECT name, value, EXTRACT(year FROM AGE(TIMESTAMP WITH TIME ZONE 'epoch' + market_values.date * INTERVAL '1 millisecond', birthday)) AS age FROM players
JOIN market_values ON market_values.player_id = players.id
WHERE value > 1000
ORDER BY value DESC;

-- including affiliations
SELECT * FROM players
JOIN affiliations ON players.id = affiliations.player_id
JOIN market_values ON players.id = market_values.player_id;
SELECT name, value, COUNT(a) count,
	EXTRACT(year FROM AGE(TIMESTAMP WITH TIME ZONE 'epoch' + m.date * INTERVAL '1 millisecond', birthday)) AS age
FROM players p
JOIN market_values m ON m.player_id = p.id
JOIN affiliations a ON a.player_id = p.id WHERE a.end_contract IS NULL OR a.end_contract < m.date
GROUP BY a.player_id, p.name, m.value, m.date, p.birthday
HAVING m.value > 1000
ORDER BY name, age, count;
\end{minted}

Second hypnosis
\begin{minted}[breaklines, frame=lines]{sql}
-- Position of home team
SELECT 'HOME' AS home_away, t.league_id, t.name, p.* FROM football.tables p
INNER JOIN football.match_days m ON m.id = p.match_day_id
INNER JOIN football.games g ON g.match_day_id = m.id
INNER JOIN football.teams t ON t.id = p.team_id WHERE g.home_team_id = t.id
ORDER BY match_day_id ASC, position ASC;

-- Position of away team
SELECT 'AWAY' AS home_away, t.league_id, t.name, p.* FROM football.tables p
INNER JOIN football.match_days m ON m.id = p.match_day_id
INNER JOIN football.games g ON g.match_day_id = m.id
INNER JOIN football.teams t ON t.id = p.team_id WHERE g.away_team_id = t.id
ORDER BY match_day_id ASC, position ASC;

-- the difference in position
SELECT p1.position - p2.position AS home_team_difference, t1.name, g1.*, t2.name, m.*
FROM football.games g1
INNER JOIN football.games g2 ON g1.id = g2.id
INNER JOIN football.match_days m ON m.id = g1.match_day_id AND m.id = g2.match_day_id
INNER JOIN football.teams t1 ON t1.id = g1.home_team_id
INNER JOIN football.tables p1 ON p1.match_day_id = m.id AND p1.team_id = t1.id
INNER JOIN football.teams t2 ON t2.id = g2.away_team_id
INNER JOIN football.tables p2 ON p2.match_day_id = m.id AND p2.team_id = t2.id
ORDER BY m.id ASC, g1.id ASC;

-- WIN-DRAW-LOSS
CREATE MATERIALIZED VIEW home_team_games (result) AS
    SELECT 'WIN', g.* FROM football.games g WHERE g.score_home > g.score_away
    UNION ALL
    SELECT 'DRAW', g.* FROM football.games g WHERE g.score_home = g.score_away
    UNION ALL
    SELECT 'LOSS', g.* FROM football.games g WHERE g.score_home < g.score_away;
SELECT * FROM home_team_games; -- As created in lab1

-- lab3 example: 000-home_away_score.csv
SELECT
	home_position,
	away_position,
	position_difference,
	game_of_season,
	CASE WHEN score_home > score_away THEN 'WIN'
       WHEN score_home < score_away THEN 'LOSS'
       ELSE 'DRAW'
	END AS result
	FROM match_days JOIN
		(SELECT
			score_home,
			score_away,
			home_position,
			position AS away_position,
			tables.match_day_id,
			home_position - position AS position_difference
		FROM tables JOIN (
			SELECT
				score_home,
				score_away,
				home_team_id,
				away_team_id,
				temp.match_day_id,
				position AS home_position
			FROM games JOIN (SELECT * FROM tables) temp
			ON temp.team_id = games.home_team_id AND temp.match_day_id = games.match_day_id) home_table
		ON tables.team_id = home_table.away_team_id AND home_table.match_day_id = tables.match_day_id) positions
	ON match_days.id = positions.match_day_id;

SELECT
	home_position,
	away_position,
	position_difference,
	game_of_season,
	score_difference,
	CASE WHEN score_home > score_away THEN 'WIN'
       WHEN score_home < score_away THEN 'LOSS'
       ELSE 'DRAW'
	END AS result
	FROM match_days JOIN
		(SELECT
			score_home,
			score_away,
			home_position,
			position AS away_position,
			tables.match_day_id,
			home_scored - goals_scored AS score_difference,
			home_position - position AS position_difference
		FROM tables JOIN (
			SELECT
				score_home,
				score_away,
				home_team_id,
				away_team_id,
				temp.match_day_id,
				position AS home_position,
				goals_scored AS home_scored
			FROM games JOIN (SELECT * FROM tables) temp
			ON temp.team_id = games.home_team_id AND temp.match_day_id = games.match_day_id) home_table
		ON tables.team_id = home_table.away_team_id AND home_table.match_day_id = tables.match_day_id) positions
	ON match_days.id = positions.match_day_id;
\end{minted}

\end{document}
